In [80]:
import pandas as pd
bookings = pd.read_csv('/Users/MGARRI2/OneDrive - MAPFRE/Escritorio//KSCHOOL/Master_Data_Science/master_data/master_data/challenge/bookings.csv',
                       nrows=100000)
bookings

      act_date           ^source^pos_ctry^pos_iata^pos_oid  ^rloc          ^cre_date           ^duration^distance^dep_port^dep_city^dep_ctry^arr_port^arr_city^arr_ctry^lst_port^lst_city^lst_ctry^brd_port^brd_city^brd_ctry^off_port^off_city^off_ctry^mkt_port^mkt_city^mkt_ctry^intl^route          ^carrier^bkg_class^cab_class^brd_time           ^off_time           ^pax^year^month^oid
0      2013-03-05 00:00:00^1A    ^DE      ^a68dd7ae95...
1      2013-03-26 00:00:00^1A    ^US      ^e612b9eeee...
2      2013-03-26 00:00:00^1A    ^US      ^e612b9eeee...
3      2013-03-26 00:00:00^1A    ^AU      ^0f984b3bb6...
4      2013-03-26 00:00:00^1A    ^AU      ^0f984b3bb6...
...                                                  ...
99995  2013-03-03 00:00:00^1G    ^FR      ^a17ff438d6...
99996  2013-03-05 00:00:00^1G    ^FR      ^a17ff438d6...
99997  2013-03-05 00:00:00^1G    ^FR      ^a17ff438d6...
99998  2013-03-20 00:00:00^1G    ^ZA      ^355368d5d7...
99999  2013-03-20 00:00:00^1G    ^ZA      ^355368d5d7...

[100000 rows x 1 columns]

In [82]:
bookings = pd.read_csv('/Users/MGARRI2/OneDrive - MAPFRE/Escritorio//KSCHOOL/Master_Data_Science/master_data/master_data/challenge/bookings.csv',
                       delimiter='^', nrows=100000)
bookings

,act_date,source,pos_ctry,pos_iata,pos_oid,rloc,cre_date,duration,distance,dep_port,...,route,carrier,bkg_class,cab_class,brd_time,off_time,pax,year,month,oid
0,2013-03-05 00:00:00,1A,DE,a68dd7ae953c8acfb187a1af2dcbe123,1a11ae49fcbf545fd2afc1a24d88d2b7,ea65900e72d71f4626378e2ebd298267,2013-02-22 00:00:00,1708,0,ZRH,...,LHRZRH,VI,T,Y,2013-03-07 08:50:00,2013-03-07 11:33:37,-1,2013,3,NULL
1,2013-03-26 00:00:00,1A,US,e612b9eeeee6f17f42d9b0d3b79e75ca,7437560d8f276d6d05eeb806d9e7edee,737295a86982c941f1c2da9a46a14043,2013-03-26 00:00:00,135270,0,SAL,...,SALATLCLT,NV,L,Y,2013-04-12 13:04:00,2013-04-12 22:05:40,1,2013,3,NULL
2,2013-03-26 00:00:00,1A,US,e612b9eeeee6f17f42d9b0d3b79e75ca,7437560d8f276d6d05eeb806d9e7edee,737295a86982c941f1c2da9a46a14043,2013-03-26 00:00:00,135270,0,SAL,...,CLTATLSAL,NV,U,Y,2013-07-15 07:00:00,2013-07-15 11:34:51,1,2013,3,NULL
3,2013-03-26 00:00:00,1A,AU,0f984b3bb6bd06661c95529bbd6193bc,36472c6dbaf7afec9136ac40364e2794,5ecf00fdcbcec761c43dc7285253d0c1,2013-03-26 00:00:00,30885,0,AKL,...,AKLHKGSVO,XK,G,Y,2013-04-24 23:59:00,2013-04-25 16:06:31,1,2013,3,SYDA82546
4,2013-03-26 00:00:00,1A,AU,0f984b3bb6bd06661c95529bbd6193bc,36472c6dbaf7afec9136ac40364e2794,5ecf00fdcbcec761c43dc7285253d0c1,2013-03-26 00:00:00,30885,0,AKL,...,SVOHKGAKL,XK,G,Y,2013-05-14 20:15:00,2013-05-16 10:44:50,1,2013,3,SYDA82546
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,2013-03-03 00:00:00,1G,FR,a17ff438d62736177e21cee453a8902c,f0181fdb07090669940ab0b77092dea7,c534700c8c6578655ea00d7d9056cde0,2013-02-28 00:00:00,11731,0,DEL,...,DELIXL,CH,N,Y,2013-05-02 05:40:00,2013-05-02 07:11:47,2,2013,3,NULL
99996,2013-03-05 00:00:00,1G,FR,a17ff438d62736177e21cee453a8902c,f0181fdb07090669940ab0b77092dea7,c534700c8c6578655ea00d7d9056cde0,2013-02-28 00:00:00,11731,0,DEL,...,DELIXL,CH,N,Y,2013-05-02 05:40:00,2013-05-02 07:11:47,-2,2013,3,NULL
99997,2013-03-05 00:00:00,1G,FR,a17ff438d62736177e21cee453a8902c,f0181fdb07090669940ab0b77092dea7,c534700c8c6578655ea00d7d9056cde0,2013-02-28 00:00:00,11731,0,DEL,...,IXLDEL,CH,Q,Y,2013-05-10 07:40:00,2013-05-10 09:11:47,-2,2013,3,NULL
99998,2013-03-20 00:00:00,1G,ZA,355368d5d743bd879313059478579059,a6dc7522954b518c8530ee2058ac946a,34ce3041cf21fe149b175c82dc991183,2013-03-20 00:00:00,4612,0,HLA,...,HLACPT,WX,O,Y,2013-06-14 14:55:00,2013-06-14 17:12:14,2,2013,3,NULL
99999,2013-03-20 00:00:00,1G,ZA,355368d5d743bd879313059478579059,a6dc7522954b518c8530ee2058ac946a,34ce3041cf21fe149b175c82dc991183,2013-03-20 00:00:00,4612,0,HLA,...,CPTHLA,WX,I,C,2013-06-17 17:30:00,2013-06-17 19:47:14,2,2013,3,NULL

In [85]:
len(bookings.columns)

38

In [83]:
print(bookings.columns)

Index(['act_date           ', 'source', 'pos_ctry', 'pos_iata', 'pos_oid  ',
       'rloc          ', 'cre_date           ', 'duration', 'distance',
       'dep_port', 'dep_city', 'dep_ctry', 'arr_port', 'arr_city', 'arr_ctry',
       'lst_port', 'lst_city', 'lst_ctry', 'brd_port', 'brd_city', 'brd_ctry',
       'off_port', 'off_city', 'off_ctry', 'mkt_port', 'mkt_city', 'mkt_ctry',
       'intl', 'route          ', 'carrier', 'bkg_class', 'cab_class',
       'brd_time           ', 'off_time           ', 'pax', 'year', 'month',
       'oid      '],
      dtype='object')

In [84]:
bookings.columns = bookings.columns.str.replace(' ', '')
print(bookings.columns)

Index(['act_date', 'source', 'pos_ctry', 'pos_iata', 'pos_oid', 'rloc',
       'cre_date', 'duration', 'distance', 'dep_port', 'dep_city', 'dep_ctry',
       'arr_port', 'arr_city', 'arr_ctry', 'lst_port', 'lst_city', 'lst_ctry',
       'brd_port', 'brd_city', 'brd_ctry', 'off_port', 'off_city', 'off_ctry',
       'mkt_port', 'mkt_city', 'mkt_ctry', 'intl', 'route', 'carrier',
       'bkg_class', 'cab_class', 'brd_time', 'off_time', 'pax', 'year',
       'month', 'oid'],
      dtype='object')

In [86]:
bookings = pd.read_csv('/Users/MGARRI2/OneDrive - MAPFRE/Escritorio//KSCHOOL/Master_Data_Science/master_data/master_data/challenge/bookings.csv.bz2',
                       nrows=100000, delimiter='^', usecols=['year','arr_port','pax'])
bookings

       arr_port  pax  year
0      LHR        -1  2013
1      CLT         1  2013
2      CLT         1  2013
3      SVO         1  2013
4      SVO         1  2013
...         ...  ...   ...
99995  IXL         2  2013
99996  IXL        -2  2013
99997  IXL        -2  2013
99998  CPT         2  2013
99999  CPT         2  2013

[100000 rows x 3 columns]

In [87]:
bookings['abs_pax'] = bookings['pax'].abs()
bookings

       arr_port  pax  year  abs_pax
0      LHR        -1  2013        1
1      CLT         1  2013        1
2      CLT         1  2013        1
3      SVO         1  2013        1
4      SVO         1  2013        1
...         ...  ...   ...      ...
99995  IXL         2  2013        2
99996  IXL        -2  2013        2
99997  IXL        -2  2013        2
99998  CPT         2  2013        2
99999  CPT         2  2013        2

[100000 rows x 4 columns]

In [88]:
bookings.groupby('arr_port')['abs_pax'].sum().sort_values(ascending=False).head(10)

arr_port
LHR         3128
JFK         2759
LAX         2513
BKK         2481
CDG         2472
MIA         2147
MCO         2127
DXB         2079
FCO         1905
SFO         1739
Name: abs_pax, dtype: int64